
<!DOCTYPE html>
<html lang="" data-ng-app="geolocation">
<head>
  <meta t="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mash up Page</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script> 
    <style>
	html { 
  background: url(images/1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    #map-canvas {
    width: 400px;
    height: 300px;
}
.input{
position: absolute;
left:850px;
top:200px;

}
.geo{
position: absolute;
left:50px;
top:110px;

}
.chart{
position:absolute;
left:500px;
top:220px;

}

table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:10px 10px 10px 10px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: center;
	padding-left:20px;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
	}
.text1
{
color: rgb(0, 89, 0);
font-size: 25px;
background-color: rgb(255, 252, 168);
text-shadow: rgb(255, 252, 168) 2px 2px 0px, rgb(156, 156, 156) 1px 1px 0px;
}

    </style>
</head>

<body style="background-image:url("images/1.jpeg")">

<div class="geo" ng-controller="googlemapoutput">
            <p class="text1" align="center"> <b>Current Location</b></p><br/>
            <div id="map-canvas"></div>
        </div>
		<div>
			
		<div>

		<div class="input">
		<table>
			<tr>
				<th><label>Person Name</label></th>
				<th><labelss>Number Of Times Interacted</label></th>
			</tr>
			<tr>
				<th><input type="text"  ng-model="name" id="type" placeholder="Enter name"/></th>
				<th><input type="text"  ng-model="value" id="type" placeholder="Enter value"/></th>
			</tr>
			<tr>
				<th><input type="text"  ng-model="name1" id="type" placeholder="Enter name"/></th>
				<th><input type="text"  ng-model="value1" id="type" placeholder="Enter value"/></th>
			</tr>
			<tr>
				<th><input type="text"  ng-model="name2" id="type" placeholder="Enter name"/></th>
				<th><input type="text"  ng-model="value2" id="type" placeholder="Enter value"/></th>
			</tr>
			<tr>
				<th><input type="text"  ng-model="name3" id="type" placeholder="Enter name"/></th>
				<th><input type="text"  ng-model="value3" id="type" placeholder="Enter value"/></th>
			</tr>
		</table>
		<!-- <input type="text"  ng-model="type" id="type" placeholder="Enter type"/><br><br>
		<input type="text"  ng-model="price" id="type1" placeholder="Enter type1"/><br><br>
		<input type="text"  ng-model="type1" id="type1" placeholder="Enter type1"/><br><br>
		<input type="text"  ng-model="price1" id="type1" placeholder="Enter type1"/><br><br> -->
		<!-- <img src="https://chart.googleapis.com/chart?chs=250x100&chd=t:60,40&cht=p3&chl=Hello|World" height="100" width="500"> -->
		

		</div>
		<div class="chart">
		<img src="https://chart.googleapis.com/chart?chs=400x150&chd=t:{{value}},{{value1}},{{value2}},{{value3}}&cht=p3&chdl={{name}}|{{name1}}|{{name2}}|{{name3}}&chco=0000FF&chtt=Interaction+Pie+Chart&chts=000000,25,c&chdls=000000,20" height="300" width="300">
		</div>
		
    </body>
</html>

<script>
var app= angular.module('geolocation', [])
app.controller('googlemapoutput', function ($scope) {
	
	//var name =localStorage.getItem("username");
  //document.getElementById('label').innerHTML=" "+name;
    var map;
    var mapOptions;

    $scope.initialize = function () {
        navigator.geolocation.getCurrentPosition(function (position) {

            var pos = new google.maps.LatLng(
            position.coords.latitude,
            position.coords.longitude);

            var mapOptions = {
                zoom: 16,
                center: pos
            };

            map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

            var marker = new google.maps.Marker({
                position: pos,
                map: map
            });
        });
    };

    google.maps.event.addDomListener(window, 'load', $scope.initialize);

});
</script>